{
  "name": "hackernews",
  "version": "0.0.6",
  "description": "Hacker News scraping for Node.js",
  "main": "hackernews.js",
  "bin": {
    "hn": "./hackernews.js",
    "hackernews": "./hackernews.js"
  },
  "repository": "",
  "author": "Tim Cameron Ryan",
  "license": "MIT",
  "dependencies": {
    "scrapi": "0.0.6",
    "async": "~0.1.22",
    "colors": "~0.6.0-1"
  }
}
